# spring-boot-demos

filter-aspect-interceptor/: build.gradle  settings.gradle
filter-aspect-interceptor/src/main/kotlin/site/tsun/filteraspectinterceptor/: FilterAspectInterceptorApplication.kt
spring-mybatis/: README.md  build.gradle  settings.gradle
spring-mybatis/migration/environments/: development.properties
spring-security-jwt/: build.gradle
spring-security-jwt/src/main/kotlin/site/tsun/springsecurityjwt/: SpringSecurityJwtApplication.kt
spring-security-jwt/src/main/kotlin/site/tsun/springsecurityjwt/config/: WebMvcConfig.kt
spring-security-jwt/src/main/kotlin/site/tsun/springsecurityjwt/controller/: AuthController.kt
spring-security-jwt/src/main/kotlin/site/tsun/springsecurityjwt/dto/: LoginDto.kt  LoginSuccessDto.kt
spring-security-jwt/src/main/kotlin/site/tsun/springsecurityjwt/mapper/: UserMapper.kt
spring-security-jwt/src/main/kotlin/site/tsun/springsecurityjwt/model/: Role.kt  User.kt
spring-security-jwt/src/main/kotlin/site/tsun/springsecurityjwt/security/: CustomUserDetails.kt  CustomUserDtailsService.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  SecurityConfig.kt
spring-security-jwt/src/main/kotlin/site/tsun/springsecurityjwt/service/: UserService.kt
spring-security-jwt/src/main/kotlin/site/tsun/springsecurityjwt/service/impl/: UserServiceImpl.kt
spring-security-jwt/src/main/resources/: application.yml
spring-security-jwt/src/test/kotlin/site/tsun/springsecurityjwt/: SpringSecurityJwtApplicationTests.kt
(+9 files in other folders)
